# todolist

./: LifePlanner.sln
ToDoList/: LifePlanner.csproj  Program.cs  ToDoList.sln
ToDoList/Controllers/: ToDoListController.cs
ToDoList/DB/: ToDoListDb.sql
ToDoList/Entities/: ToDoList.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: IToDoListRepository.cs  PagingCreterias.cs  ToDoListFindCreterias.cs  ToDoListSortBy.cs
ToDoList/Repository/InMemory/: InMemoryToDoListRepository.cs
ToDoList/Repository/SqlServer/: SqlServerToDoListRepository.cs
